import bicicleta.*
import accesorios.*
import deposito.*

describe "Test de deposito" {
	
	test "Test bicis (menos de 170cm de largo) en el deposito" {
	
		// Creacion de bicis
		
		const bici1 = new Bicicleta(rodado=28, largo=150, marca="Olmo")
		const farolito1 = new Farolito()
		bici1.accesorios(farolito1)
		
		const bici2 = new Bicicleta(rodado=26, largo=110, marca="Legnano")
		const farolito2 = new Farolito()
		const canasto1 = new Canasto(volumen=8)
		const morralDeBici1 = new MorralDeBici(largo=21, tieneOjoDeGato=true)
		bici2.accesorios(farolito2)
		bici2.accesorios(canasto1)
		bici2.accesorios(morralDeBici1)
		
		const bici3 = new Bicicleta(rodado=20, largo=90, marca="Legnano")
		const morralDeBici2 = new MorralDeBici(largo=6, tieneOjoDeGato=false)
		bici3.accesorios(morralDeBici2)
		
		// Creacion deposito
		
		const deposito1 = new Deposito()
		deposito1.guardarBici(bici1)
		deposito1.guardarBici(bici2)
		deposito1.guardarBici(bici3)
		
		// Test
		
		assert.equals([bici1,bici2], deposito1.bicisMasRapidas())
		assert.that(deposito1.marcas() == #{"Legnano", "Olmo"})
		assert.notThat(deposito1.esNocturno())
		assert.that(deposito1.puedeLLevarCarga(10))
		assert.notThat(deposito1.puedeLLevarCarga(50))
	}
	
	test "Test bicis (mas de 170cm de largo) en el deposito" {
	
		// Creacion de bicis
		
		const bici1 = new Bicicleta(rodado=28, largo=180, marca="Olmo")
				
		const bici2 = new Bicicleta(rodado=26, largo=190, marca="Legnano")
		const farolito1 = new Farolito()
		bici2.accesorios(farolito1)
		
		const bici3 = new Bicicleta(rodado=20, largo=180, marca="Shimano")
		const morralDeBici1 = new MorralDeBici(largo=27, tieneOjoDeGato=true)
		bici3.accesorios(morralDeBici1)
		
		// Creacion deposito
		
		const deposito1 = new Deposito()
		deposito1.guardarBici(bici1)
		deposito1.guardarBici(bici2)
		deposito1.guardarBici(bici3)
		
		// Test
		
		assert.that(deposito1.marcaBiciMasRapida() == "Olmo")
		assert.equals(9, deposito1.cargaTotalBicisLargas())
		assert.equals(1, deposito1.cantBicisSinAccesorios())
	}
		
}